{
  "short_name": "Love Therapy",
  "name": "Love Therapy - Trouvez l'amour et célébrez",
  "description": "Connectez-vous, partagez trois caractéristiques uniques, et trouvez votre partenaire idéal à Love Therapy. Célébrez avec des shots gratuits au bar lorsque le compte à rebours se termine !",
  
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "lang": "fr"
}
